@dusty-orange: #f57a23;

.loginWrapper {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.loginForms {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.loginForms input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.loginForms button {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: @dusty-orange;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
}

.registerMessage {
  margin-top: 25px;
  margin-bottom: 15px;
  color: #b3b3b3;
  font-size: 14px;
}

.forgotMessage {
  color: #b3b3b3;
  font-size: 14px;
}

.forgotMessage span {
  color: @dusty-orange;
  text-decoration: none;
  cursor: pointer;
}

.registerMessage span {
  color: @dusty-orange;
  text-decoration: none;
  cursor: pointer;
}

.alertBox {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 5px;
}
.successBox {
  padding: 20px;
  background-color: #4CAF50; /* Red */
  color: white;
  margin-bottom: 5px;
}

.boxClose {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
