@dusty-orange: #f57a23;

.headerBox {
  height: 143px;
  width:100%;
  background-color: #4a4a4a;
  border: solid 1px #979797;
  vertical-align: bottom;
  position: relative;
}

.headerText {
  width: 733px;
  height: 54px;
  font-family: 'Droid Serif', serif;
  font-size: 54px;
  letter-spacing: 1.8px;
  color: @dusty-orange;
  position:absolute;
  bottom:0;
  margin-left: 30px;
  margin-bottom: 20px;
}
