.nav {
	margin: .4em;
}

.nav ul {
  list-style: none;
  background-color: #ededed;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: .5em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #666;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #7118BD;
	color: white;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 30px;
    line-height: 30px;
    font-size: .9em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
}